.gallery img{
    transition: 1s;
    padding: 10px;
    height: 250px;
    width: 300px;
    object-fit: cover;
    border-radius: 25%;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);


}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox.active img {
    width: 600px;
    height: 500px;
}

#lightbox img {
    max-width: 80%;
    max-height: 90%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
    border-radius: 25%;

}

@media screen and (max-width: 720px) {

#lightbox.active img {
    width: 450px;
    height: 350px;
}

}

@media screen and (max-width: 420px) {


#lightbox.active img {
    width: 300px;
    height: 225px;
}
}

@media screen and (max-width: 370px) {
.gallery img{
    height: 200px;
    width: 250px;
    border-radius: 25%;
}
#lightbox.active img {
    width: 360px;
    height: 250px;
}
}
