* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
}

.gallery-container {
    display: grid;
    grid-gap: 10px;
    padding-top: 10px;
    padding-left: 4em;
    padding-right: 4em;
    grid-template-columns: repeat(4, minmax(auto, auto));
    justify-content: center;
    align-content: center;

}

@media screen and (max-width: 1450px) {
.gallery-container {
    display: grid;
     grid-template-rows: auto;

    grid-template-columns: auto auto auto;
}
@media screen and (max-width: 1120px) {
.gallery-container {
    display: grid;
     grid-template-rows: auto;

    grid-template-columns: auto auto;
}
@media screen and (max-width: 820px) {
    .gallery-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

@media screen and (max-width: 400px) {
    .gallery-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
}